{
  "backlight": {
    "rotate": 0,
    "format": " {icon}",
    "format-icons":[
    "[▓░░░░░░░░░]",
    "[▓░░░░░░░░░]",
    "[█░░░░░░░░░]",
    "[█▓░░░░░░░░]",
    "[██░░░░░░░░]",
    "[██▓░░░░░░░]",
    "[███░░░░░░░]",
    "[███▓░░░░░░]",
    "[████░░░░░░]",
    "[████▓░░░░░]",
    "[█████░░░░░]",
    "[█████▓░░░░]",
    "[██████░░░░]",
    "[██████▓░░░]",
    "[███████░░░]",
    "[███████▓░░]",
    "[████████░░]",
    "[████████▓░]",
    "[█████████▓]",
    "[██████████]"
    ],
    "min-length": 6,
    "tooltip": true,
    "tooltip-format": "Brightness: {icon} {percent}%"
    }
}
