{
  "pulseaudio": {
    "format": "{icon}",
    "rotate": 0,
    "format-muted": "󰖁 [░░░░░░░░░░]",
    "on-click": "pavucontrol -t 3",
    "on-click-right": "hyde-shell volumecontrol -s ''",
    "on-click-middle": "hyde-shell volumecontrol -o m",
    "scroll-step": 1,
    "format-icons": {
      "default":[
        " [░░░░░░░░░░]", //0
        " [▓░░░░░░░░░]", //5
        " [█░░░░░░░░░]", //10
        " [█▓░░░░░░░░]", //15
        " [██░░░░░░░░]", //20
        " [██▓░░░░░░░]", //25
        " [███░░░░░░░]", //30
        " [███▓░░░░░░]", //35
        " [████░░░░░░]", //40
        " [████▓░░░░░]", //45
        " [█████░░░░░]", //50
        " [█████▓░░░░]", //55
        " [██████░░░░]", //60
        " [██████▓░░░]", //65
        " [███████░░░]", //70
        " [███████▓░░]", //75
        " [████████░░]", //80
        " [█████████░]", //90
        " [█████████▓]", //90
        " [██████████]" //100
      ]
    }
  }
}
